spring.application.name=ornekproje
jwt.secret=super-gizli-jwt-key // güvenlik için env'den okumak daha iyi olur ama bu temel bir örnek
google.maps.api.key=AIzaSyCYooZ06b6NNfzSgwkObx3HpsAIBIToygw
google.maps.directions.url=https://maps.googleapis.com/maps/api/directions/json
google.maps.geocode.url=https://maps.googleapis.com/maps/api/geocode/json

google.tts.api.key=AIzaSyCYooZ06b6NNfzSgwkObx3HpsAIBIToygw   # genelde ayn? key geçerli
google.tts.url=https://texttospeech.googleapis.com/v1/text:synthesize
